C:\Users\mamul\Desktop\homework_seminar_1\Task003\bin\Debug\net6.0\Task003.exe
C:\Users\mamul\Desktop\homework_seminar_1\Task003\bin\Debug\net6.0\Task003.deps.json
C:\Users\mamul\Desktop\homework_seminar_1\Task003\bin\Debug\net6.0\Task003.runtimeconfig.json
C:\Users\mamul\Desktop\homework_seminar_1\Task003\bin\Debug\net6.0\Task003.dll
C:\Users\mamul\Desktop\homework_seminar_1\Task003\bin\Debug\net6.0\Task003.pdb
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.csproj.AssemblyReference.cache
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.AssemblyInfoInputs.cache
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.AssemblyInfo.cs
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.csproj.CoreCompileInputs.cache
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.dll
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\refint\Task003.dll
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.pdb
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\Task003.genruntimeconfig.cache
C:\Users\mamul\Desktop\homework_seminar_1\Task003\obj\Debug\net6.0\ref\Task003.dll
